<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Todo or not todo</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			flex-direction: column;
		}
		#btn {
			margin-top: 3%;
			align-items: center;
			background-color: rgb(189, 189, 189);
			border: 2px cyan dashed;
			color: red;
			font-size: 2em;
			border-radius: 10px;
			font-family: 'Courier New', Courier, monospace;
			font-weight: bolder;
		}
		#ft_list {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: 2%;
			display: block;
			justify-content: center;
			list-style-type: none;
			align-items: center;
			width: 60%;
			text-align: center;
			border-radius: 25px;
			font-size: larger;
		}
		#ft_list div {
			margin: 0.5%;
			padding: 1%;
			background-color: aqua;
			border-radius: 5px;
			border: 1px dashed darkblue;
		}
	</style>
</head>
<body>
	<div id="ft_list">
	</div>
	<button name="New" id="btn" onclick="addTask()">New</button>
	<script src="todo.js"></script>
</body>
</html>